{
  "name": "apollo-link-response-resolver",
  "version": "0.2.2",
  "description": "Use resolvers to format incoming data with Apollo Link",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionize/apollo-link-response-resolver"
  },
  "bugs": {
    "url": "https://github.com/lionize/apollo-link-response-resolver"
  },
  "homepage": "https://github.com/lionize/apollo-link-response-resolve#readme",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist/* && rimraf coverage/*",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "apollo",
    "apollo-link",
    "graphql"
  ],
  "author": "Mark Chandler",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.3"
  },
  "dependencies": {
    "apollo-link": "^1.2.13"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
