{
  "name": "apollo-link-response-resolver",
  "version": "0.0.1",
  "description": "apollo-link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["apollo", "apollo-link", "graphql"],
  "author": "Mark A. Chandler, II",
  "license": "MIT"
}
